# copilot

./: BLKSWITCH.lsp  IC3D.lsp  LYRENAME.lsp  README.md  SHI AI.sln  auction_viewer.py  check_dll_exports.py  check_dwg_header.py  clipboard_to_ppt.py  convert_to_nwd.py  copy_fasoo_drm_dwg.py  ext_counter.py  github_uploader.spec  kakao_message.py  kakao_message_advanced.py  kakao_message_simple.py  kakao_send.py  kakao_token.json  map_demo.html  map_demo.py  map_naver.py  naver_cookies.json  naver_land_trade.py  ppt_to_clipboard.py  qr_generator.py  sat_to_dwg.py  sat_to_dwg6.py  subtitle_extract.py  subtitle_gen.py  subtitle_translate.py  test.py  test2.py  test_convert.py  test_naver.html  거제경남아너스빌.db  거제경남아너스빌_부동산.xlsm  거제경남아너스빌_부동산.xlsx  단지130480.db  딥시크 code (deepseek-v4-flash).bat  딥시크 code (deepseek-v4-pro).bat  (+2 more)
InterferenceCheck/: InterferenceCheck.csproj  build.bat
InterferenceCheck/Commands/: InterferenceCommand.cs
InterferenceCheck/Core/: EntityInfo.cs  InterferenceEngine.cs  ObjectCollector.cs
InterferenceCheck/Dialogs/: InterferenceResultDialog.xaml  InterferenceResultDialog.xaml.cs  LayerSelectionDialog.xaml  LayerSelectionDialog.xaml.cs
InterferenceCheck/Models/: InterferenceResult.cs  LayerItem.cs
백업/: sat_to_dwg.py
